# TimothyEcommerce

./: DemoBlazoorEcommerce.sln
PhoneShopClient/: PhoneShopClient.csproj  Program.cs  _Imports.razor
PhoneShopClient/Layout/: NavigationBar.razor  NavigationBar.razor.css  SearchComponent.razor
PhoneShopClient/Pages/: AddOrUpdateComponent.razor  FeaturedProductsComponent.razor  FrontPageComponent.razor  Home.razor  MessageDialogService.cs
PhoneShopClient/Pages/CategoryPages/: AddCategoryPage.razor
PhoneShopClient/Pages/OtherPages/: BusyButtonComponent.razor
PhoneShopClient/Pages/ProductPages/: AddOrUpdateComponent.razor  FeaturedProductsComponent.razor  FrontPageComponent.razor
PhoneShopClient/Properties/: launchSettings.json
PhoneShopClient/Services/: ClientServices.cs  General.cs  ICategoryService.cs  IProduct.Service.cs
PhoneShopClient/wwwroot/: index.html
PhoneShopClient/wwwroot/css/: app.css
PhoneShopClient/wwwroot/js/: dialog.js
PhoneShopServer/: PhoneShopServer.csproj  PhoneShopServer.http  Program.cs  appsettings.json
PhoneShopServer/Controllers/: CategoryController.cs  ProductController.cs
PhoneShopServer/Data/: AppDbContext.cs
PhoneShopServer/Migrations/: 20240606155604_First.Designer.cs  20240612093151_First.Designer.cs  20240612093941_UpdateTable.Designer.cs  AppDbContextModelSnapshot.cs
PhoneShopServer/Properties/: launchSettings.json
PhoneShopServer/Repositories/: CategoryRepository.cs  ICategory.cs  IProduct.cs  ProductRepository.cs
PhoneShopSharedLib/Conracts/: Iproduct.cs
PhoneShopSharedLib/Models/: Category.cs  Product.cs
PhoneShopSharedLib/Response/: ServiceResponse.cs
