<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\FeaturedProductsComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneShopSharedLib\PhoneShopSharedLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\FeaturedProductsComponent.razor" />
    <None Include="wwwroot\resources\nextbutton.png" />
    <None Include="wwwroot\resources\previousbutton.png" />
    <None Include="wwwroot\star-jedi-font\misc\Star Jedi font guide Word97.doc" />
  </ItemGroup>

</Project>
